<!doctype html>
<html lang="en">
  <head>
    <title>DarkGame</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="container-fluid navbar-header">
      <div class="container">
        <div class="navbar-header-top">
          <a href="/"><img class="logo" src="assets/images/Logo.png" alt="logo"></a>
          <nav>
            <ul class="nav__links">
              <li><a href="#">License</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Subscribe</a></li>
              <button class="btn btn-red">Get Unlimited Download</button>
              <li class="signIn"><a href="#"><img src="assets/images/member.svg">Sign In</a></li>
            </ul>
          </nav>
        </div>
        <div class="navbar-header-bottom">
          <ul class="nav__links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Matches</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Clan Members</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>     
        <div class="navbar-button">
          <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul class="nav__links">
              <button class="btn btn-red">Get Unlimited Download</button>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Runes List</a></li>
              <li><a href="#">Units</a></li>
              <li><a href="#">Factions</a></li>
              <li><a href="#">Game Rules</a></li>
              <li><a href="#">Updates</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
              <li class="signIn"><a href="#"><img src="assets/images/member.svg">Sign In</a></li>
            </ul>
          </nav>
        </div>
      </div>     
    </div>

    <div class="container">
      <div class="unitsPage">
        <h1>Choose Your Hero</h1>
        <h4>From magical tacticians to fierce brutes and cunning rogues, Dota 2's hero pool is massive and limitlessly diverse. Unleash incredible abilities and devastating ultimates on your way to victory.</h4>
        <div class="heroes-picking">
          <div class="heroes-picking-option flex">
            <h5>Filter Heroes</h5>
            <div class="attribute flex">
              <h5>Attribute</h5>
              <img src="assets/images/agility.png" alt="">
              <img src="assets/images/strength.png" alt="">
              <img src="assets/images/intellgence.png" alt="">
            </div>
            <div class="complexity flex">
              <h5>Complexity</h5>
              <img src="assets/images/filter-diamond.png" alt="">
              <img src="assets/images/filter-diamond.png" alt="">
              <img src="assets/images/filter-diamond.png" alt="">
            </div>
            <form class="search-picking-heroes flex" action="#">
              <button type="submit"><img src="assets/images/magnifying-glass.svg" alt=""></button>
              <input type="text" name="search">
            </form>
          </div>
          <div class="heroes-list">
            <div class="heroes-list-img">
              <img src="assets/images/image-4.jpeg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Queen Of Pain</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-3.jpeg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-7.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-9.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-5.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Huskar</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-4.jpeg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Queen Of Pain</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-3.jpeg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-7.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-9.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Shadow Fiend</div>
              </div>
            </div>
            <div class="heroes-list-img">
              <img src="assets/images/image-5.jpg" alt="" class="heroes-img">
              <div class="middle">
                <div class="heroes-name">Huskar</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container ">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <div class="col-md-2">
                <a href="#"><img src="assets/images/envato.png" alt="" class="footer-image"></a>
              </div>
              <hr class="hr-gray">
            </div>

            <div class="row">
              <div class="col-md-2">
                <p class="footer-title">Hosting Services</p>
                <div class="footer-list">
                  <p><i class="fas fa-angle-right"></i><a href="#">Wordpress Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Dedicated Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Virtual Private Server</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Cloud Computing</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Magento Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Prestashop Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Baremetal Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">SSD Servers</a></p>
                </div>              
              </div>

              <div class="col-md-2">
                <p class="footer-title">Hosting Services</p>
                <div class="footer-list">
                  <p><i class="fas fa-angle-right"></i><a href="#">Dedicated Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Virtual Private Server</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Cloud Computing</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Magento Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Prestashop Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Baremetal Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">SSD Servers</a></p>
                </div>               
              </div>

              <div class="col-md-2">
                <p class="footer-title">Main Services</p>
                <div class="footer-list">
                  <p><i class="fas fa-angle-right"></i><a href="#">Domain Reseller</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Reseller Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Cloud Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Bandwith and Space</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Website Migration</a></p>
                </div>                
              </div>

              <div class="col-md-2">
                <p class="footer-title">Other Services</p>
                <div class="footer-list">
                  <p><i class="fas fa-angle-right"></i><a href="#">Wordpress Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Dedicated Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Virtual Private Server</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Cloud Computing</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Magento Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Prestashop Hosting</a></p>
                </div>                
              </div>              
              <div class="col-md-2">
                <p class="footer-title">Quick Links</p>
                <div class="footer-list">
                  <p><i class="fas fa-angle-right"></i><a href="#">Wordpress Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Dedicated Servers</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Virtual Private Server</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Cloud Computing</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Magento Hosting</a></p>
                  <p><i class="fas fa-angle-right"></i><a href="#">Prestashop Hosting</a></p>
                </div>                
              </div>
              <div class="col-md-2">
                <p class="footer-title">Contact Information</p>
                <p>United States, US</p>
                <p>NY, New York 33555</p>
                <p>NR 334, Street Example</p>
                <p> themekolor@gmail.com</p>
                <p> +1 (35) 996 3336</p>
              </div>
              <hr class="hr-gray">
            </div>

            <div class="social-media">
              <div class="socmedList">
                <div class="Instagram">
                  <img src="assets/images/instagram.svg" alt="">
                  <p><a href="#">Instagram</a></p>
                  <p>Darkgame</p>
                </div>
                <div class="twitter">
                  <img src="assets/images/twitter.svg" alt="">
                  <p><a href="#">Twitter</a></p>
                  <p>Darkgame</p>
                </div>
                <div class="steam">
                  <img src="assets/images/steam.svg" alt="">
                  <p><a href="#">Steam</a></p>
                  <p>Darkgame</p>
                </div>
                <div class="youtube">
                  <img src="assets/images/youtube.svg" alt="">
                  <p><a href="#">Youtube</a></p>
                  <p>Darkgame</p>
                </div>
                <div class="facebook">
                  <img src="assets/images/facebook.svg" alt="">
                  <p><a href="#">Facebook</a></p>
                  <p>Darkgame</p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>

      <div class="additional-footer">
        <div class="container">
          <div class="row ">
            <div class="col-md-12 additional-list">
              <div class="additional-menu flex">
                <p><a href="#">About Us</a></p>
                <p><a href="#">Sitemap</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">Terms Of Services</a></p>
                <p><a href="#">Privacy Policy</a></p>
              </div>              
              <div class="additional-img flex">
                <img src="assets/images/envato.png" alt="">
                <img src="assets/images/envato.png" alt="">
                <img src="assets/images/envato.png" alt="">
              </div>
            </div>
          </div>          
        </div>        
      </div>
      
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  </body>
</html>